// removing for the sake of CDNS cloudfront: Chapter 7 part 3

// package main

// import (
// 	"context"
// 	"fmt"
// 	"strings"
// 	"time"

// 	"github.com/aws/aws-sdk-go-v2/service/s3"
// 	"github.com/bootdotdev/learn-file-storage-s3-golang-starter/internal/database"
// )

// func generatePresignedURL(s3Client *s3.Client, bucket, key string, expireTime time.Duration) (string, error) {
// 	presignClient := s3.NewPresignClient(s3Client)

// 	req, err := presignClient.PresignGetObject(
// 		context.Background(),
// 		&s3.GetObjectInput{
// 			Bucket: &bucket,
// 			Key:    &key,
// 		},
// 		s3.WithPresignExpires(expireTime),
// 	)
// 	if err != nil {
// 		return "", err
// 	}

// 	return req.URL, nil
// }

// func (cfg *apiConfig) dbVideoToSignedVideo(video database.Video) (database.Video, error) {
// 	if video.VideoURL == nil {
// 		return database.Video{}, fmt.Errorf("video_url is nil")
// 	}

// 	parts := strings.SplitN(*video.VideoURL, ",", 2)
// 	if len(parts) != 2 {
// 		return database.Video{}, fmt.Errorf("invalid video_url format (expected bucket,key): %q", *video.VideoURL)
// 	}

// 	bucket := parts[0]
// 	key := parts[1]

// 	signed, err := generatePresignedURL(cfg.s3Client, bucket, key, 15*time.Minute)
// 	if err != nil {
// 		return database.Video{}, err
// 	}

// 	video.VideoURL = &signed
// 	return video, nil
//